{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAppContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherAppContext-47b10809-6417-4c61-8115-6f5cfbd8fb22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}